</DOCTYPE html>
<html lang="pt-br"
<head>
 <meta charset="utf-8">
   <title>Projeto Web<title/>
     <link rel="stylesheet" href="stylecss">
       <style.
     h1{
       background:black;
       color:white;
     }
</style>
</head>
<body>
  <header>
  <img src=" ">
    <h1>web</h1>
</header>
</body>
</html>
